<!DOCTYPE html>
<html>
<head>
    <title>Register account</title>
</head>
<body>
<h1>Create Account for Milestone 2</h1>
<p>Please register a user name and password</p>
<p>Username or password invalid!</p>
<p>Change your username or password</p>

<form method="POST" action="/register">
    Name: <input type="text" name="username"/><br/>
    Password: <input type="password" name="password"/><br/>
    <input type="submit" value="Create account"/>
</form>

</body>
</html>